:root {
    --mainText: #ffffff;
    --pinkText: #e44ce2;
    --greenText: #40c5d0;
    --LgreenText: #2e868d;
    --purpleText: #6a42f5;
    --LpurpleText: #4527ae;
    --greyT: #e7e7e7;
    --bodybg: #000000;
    --lightText: white;
    --navHeight: 100px;
    --easing: cubic-bezier(0.645,0.045,0.355,1);
    --transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
    --font-xxs: 12px;
    --font-xs: 13px;
    --font-s: 14px;
    --font-m: 16px;
    --font-l: 18px;
    --font-xl: 20px;
    --font-xxl: 22px;
    --font-contact: 24px;
    --font-heading: 32px;
    --font-bigheading: 48px;
    --greenT: #aabb51;
    --pinkT: #aabb51;
    
}

#root {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 100%;
    
}

h1, h2, h3, h4, h5, h5 {
    margin: 0px;
}

._dgreen_text {
    color: var(--greenText);
    font-size: inherit;
    font-weight: inherit;
}
.green_text {
    color: var(--greenT); 
    font-size: inherit;
    font-weight: inherit;
}

.pink_text {
    color: var(--pinkT); 
    font-size: inherit;
    font-weight: inherit;
}

.reveal{
  position: relative;
  transform: translateY(20px);
  opacity: 0;
  transition: 1.5s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

/*
section:after {
    content: '<h1/>';
    font-family: 'La Belle Aurore',cursive;
    color: #515152;
    font-size: 1rem;
    position: absolute;
    margin-top: 4rem;
    margin-left: 2rem;
}
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: var(--bodybg);
    font-family: 'Fira Code', monospace;
    color: var(--mainText);
    font-size: var(--font-s);
    font-weight: 400;
    scroll-behavior: smooth;
    text-decoration: none;
}

/*----- TRANSITIONS AND ANIMATIONS --------*/

@keyframes fadedown {
    0% { opacity: 0; transform: translateY(-20px); }
    100% 
    { opacity: 1; transform: translateY(0px); }
}

@keyframes fadeup {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0px); }
}

@keyframes showup {
    0% { opacity: 0; }
    100% { opacity: 1;}
}

/*------ NAVBAR STYLE ------*/
header {
    height: var(--navHeight);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 11;
    padding: 0px 50px;
    width: 100%;
/*    background-color: rgba(10, 25, 47, 0.85);*/
    transition: var(--transition);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
}

.logo {
    width: 40px;
    height: 40px;
    opacity: 0;
    animation: fadedown linear 0.25s;
    animation-delay: 500ms;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
/*    display: none;*/
}

.tabs_box {
    display: flex;
    align-items: center;
    font-size: var(--font-m);
}
.tabs_box ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.tabs_box ul li {
    margin: 5px;
    opacity: 0;
    animation: fadedown linear 0.25s;
    animation-delay: 500ms;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

.sec1 div, .sec1 hr {
    opacity: 0;
    animation: fadeup linear 0.25s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

.tabs_box ul li a {
    padding: 10px;
    text-decoration: none;
    transition: var(--transition);
}

.tabs_box a::before {
    content: '<\205F';
    word-spacing: 1px;
    color: var(--pinkT); 
    font-size: var(--font-m);
    font-weight: 500;
}
.tabs_box a::after {
    content: '\205F>';
    color: var(--pinkT); 
    font-size: var(--font-m);
    font-weight: 500;
}

.tabs_box a:hover {
    color: var(--greenT); 
    font-size: inherit;
    font-weight: inherit;
}


/*------ ORIENTATION LEFT & RIGHT-------*/
.orientation_left {
    width: 40px;
    position: fixed;
    bottom: 0px;
    left: 40px;
    right: auto;
    z-index: 10;
    color: var(--light-slate);
    left: 20px;
    right: auto;
}
.orientation_right {
    width: 40px;
    position: fixed;
    bottom: 0px;
    right: 40px;
    left: auto;
    z-index: 10;
    color: var(--light-slate);
    right: 20px;
    left: auto;
    
}
.orientation_right li {
    writing-mode: vertical-rl;
    height: auto;
    margin-bottom: 40px;
    color: var(--mainText);
    letter-spacing: 2px;
}
.orientation_right li a:hover {
    transition: var(--transition);
    color: var(--greenT);
}

.icons_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 0px;
    list-style: none;  
    opacity: 0;
    animation: showup ease 300ms;
    animation-fill-mode: forwards;
}

.orientation_left .icons_list li{
    height: 40px;
}

.orientation_left .icons_list li span {
    color: var(--greyT);
    cursor: pointer;
    font-size: var(--font-l);
}
.orientation_left .icons_list li span:hover {
    color: var(--greenT);
    font-size: var(--font-s);
    height: inherit;
    transition: var(--transition);
    transition-timing-function: linear;
}

.icons_list::after {
    content: "";
    display: flex;
    width: 1px;
    height: 100px;
    margin: 0px auto;
    background-color: var(--pinkT);
}


/*------ BODY STYLE ------*/
.body_content {
    display: block;
    width: 100%;
    margin: 0px auto;
    width: 100%;
    max-width: 1600px;
    min-height: 100vh;
   
}

/*SEC1 INTRO*/
.main_content {
    padding: 0px 150px;
    width: 100%;
}
section {
    margin: 0px auto;
    padding: 100px 0px;
    max-width: 1000px;
}
.sec1, .sec2, .sec3, .sec4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    height: auto;
    padding-top: var(--navHeight);
/*    padding: 0px;*/
}
.greet_text {
    margin: 0px 0px 30px 6px;
/*    color: var(--mainText);*/
    font-size: clamp(var(--font-s),5vw,var(--font-m))
}

.big_name {
    font-size: clamp(20px, 8vw, 82px);
    font-weight: 500;
    margin: 0px;
    color: var(--mainText);
    transition: var(--transition);
    cursor: default;
}

.tagline {
    font-size: var(--font-bigheading);
    margin: 20px 0px;
    font-weight: 500;
    color: var(--greyT);
}
.sec_desc {
    max-width: 60%;
    word-wrap: normal;
    color: var(--greyT);
    font-size: var(--font-m);
    font-weight: 400;
    line-height: 1.5;
    text-align: justify;
}
.sec1 hr {
    width: 60%;
    border: none;
    border-top: 0.1px solid var(--pinkT);
    margin: 24px 0px 12px;
}

/*SEC2 ABOUT*/
/*
.about_content {
    display: inline-block;
}
*/

._heading_ {
    font-size: var(--font-heading);
    margin-bottom: 40px;
}
._heading_::after {
    content: "";
    border-top: 0.1px solid var(--pinkT);
    display: inline-block;
    position: relative;
    top: -5px;
    width: 300px;
    margin-left: 20px;
}
.sec2 .sec_desc {
    vertical-align: top;
    display: inline-block;
/*    max-width: 60%;*/
}

/*SEC2 Profile pic*/
.profile_box {
    vertical-align: top;
    display: inline-flex;
    max-width: 40%;
    min-width: 38%;
    height: 300px;
    justify-content: right;
}
.profile {
    filter: grayscale(50%);
    width: 260px;
    height: 260px;
    border: 0px;
    vertical-align: top;
    display: inline-block;
    margin-right: 0px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid var(--greyT);
    transition: width 0.25s, height 0.25s;
    transition-timing-function: ease-out;
}

.profile:hover {
    filter: grayscale(0%);
    width: 270px;
    border: 2px solid var(--pinkT);
    height: 270px;
}


/*SEC 3 EXPERIENCE*/
.exp_content {
    flex-wrap: wrap;
    align-content: center;
}
.exp_box {
    width: fit-content;
    display: contents;
}
.sec3 .sec_desc {
    max-width: 80%;
}
.skillset {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.skill {
    font-size: var(--font-m);
}
.skillset_box {
    margin: 40px 0px;
}
.skillset li {
    padding: 10px;
}

/*SEC 4 CONTACT ME*/
.sec4 .sec_desc {
    font-size: var(--font-m);
}
.sec4 .contact {
    font-size: var(--font-l);
    margin: 20px 0px;
}
._wmae {
    padding: 14px 22px;
    
    margin: 16px auto;
    border: 1px solid var(--pinkT);
    border-radius: 2px;
    transition: var(--transition);
}
._wmae a {
    color: var(--mainText);
    font-size: var(--font-m);
}

._wmae a:hover {
    color: var(--greenT);
    font-size: var(--font-m);
    cursor: pointer;
    transition: var(--transition);
}

/*----- FOOTER -----*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    min-height: 80px;
    font-size: 12px;
    color: var(--greyT);
    font-weight: 100;
    padding: 15px;
    text-align: center;
}

/*---- MEDIA QUERIES -----*/

@media screen and (max-width: 1100px) and (min-width: 900px) {
    .main_content {
        padding: 0px 100px;
    }
    .big_name, .tagline {
        font-size: clamp(20px, 5vw, 52px);
    }
    .profile {
        width: 220px;
        height: 220px;
    }
    .profile:hover {
        filter: grayscale(0%);
        width: 230px;
        border: 1px solid var(--pinkT);
        height: 230px;
    }
    .sec_desc {
        font-size: var(--font-s);
    }
}

@media screen and (max-width: 899px) and (min-width: 600px) {
    .main_content {
        padding: 0px 100px;
    }
    .big_name, .tagline {
        font-size: clamp(20px, 4vw, 52px);
    }
    .profile {
        width: 220px;
        height: 220px;
    }
    .profile:hover {
        filter: grayscale(0%);
        width: 230px;
        border: 1px solid var(--pinkT);
        height: 230px;
    }
    .sec_desc {
        font-size: var(--font-s);
    }
    .orientation_left .icons_list li span {
        font-size: var(--font-s);
    }
    .orientation_left .icons_list li {
        height: 30px;
    }
    .orientation_right li {
        margin-bottom: 16px;
        letter-spacing: 1px;
    }
    .sec_desc {
        max-width: 100%;
    }
    .profile_box {
        margin: 20px 0px;
        max-width: 100%;
        min-width: 100%;
        height: 300px;
        justify-content: center;
    }
    .sec1, .sec2, .sec3, .sec4 {
        display: block;
    }
    ._heading_ {
        margin-bottom: 20px;
        font-size: var(--font-xl);
    }
    .skill, .skillset {
        font-size: var(--font-s);
    }
    .skillset li {
        padding: 6px;
    }
    ._heading_::after {
        display: none;
    }
    .logo {
        width: 30px;
        height: 30px;
    }
    header {
        padding: 0px 20px;
    }
}

@media screen and (max-width: 599px) {
    .tabs_box {
        display: none;
    }
    header {
        padding: 0px 20px;
        height: 40px;
    }
    ._heading_::after {
        display: none;
    }
    .logo {
        width: 20px;
        height: 20px;
    }
    .main_content {
        padding: 0px 60px;
    }
    .orientation_left .icons_list li span {
        font-size: var(--font-s);
    }
    .orientation_left .icons_list li {
        height: 30px;
    }
    .big_name, .tagline {
        font-size: clamp(20px, 4vw, 52px);
    }
    .profile {
        width: 180px;
        height: 180px;
    }
    .profile:hover {
        filter: grayscale(0%);
        width: 230px;
        border: 1px solid var(--pinkT);
        height: 230px;
    }
    .sec_desc {
        font-size: var(--font-s);
        max-width: 100%;
    }
    .sec1, .sec2, .sec3, .sec4 {
        justify-content: center;
        align-items: center;
    }
    .sec3 .sec_desc {
        max-width: 100%;
    }
    .skillset_box {
        margin: 20px 0px;
        font-size: var(--font-xxs);
    }
    .profile_box {
        vertical-align: top;
        display: inline-flex;
        min-width: 100%;
        height: auto;
        margin: 20px auto;
        justify-content: center;
}
}